/* CSS GRID STUFF*/

    .imageContainer {
        
    }
    .imageGallery {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 200px 300px;
        /* grid-auto-rows:auto auto; */
        grid-gap: 10px;
        border: 10px solid black;
        grid-auto-flow: dense;
        position: relative;

    }

    .image {
        width: 100%;
        height: 100%; 
        position: relative;
    }

    .photos {
        position: relative;
    }

    .photos .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: cover;
    }

    .photos .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }

    .rowSpan1 {
        grid-column: span 2;
    }
    .rowSpan2 {
        grid-column: span 2;
    }
    .rowSpan3 {
        grid-column: span 2;
    }


    .columnSpan1 {
        grid-row: span 2;
    }
    .columnSpan2 {
        grid-row: span 3;
    }
    .columnSpan3 {
        grid-row: span 4;
    }

        /* Albert, I love this feature! Cool thing I found to help with small screen compatibility :) */
    @media screen and (max-width: 1000px){
        .imageGallery{
            grid-template-columns: repeat(1,1fr)
        }
        .rowSpan1 {
            grid-column: span 1;
        }
        .rowSpan2 {
            grid-column: span 1;
        }
        .rowSpan3 {
            grid-column: span 1;
        }
    }

/* LIKE button */
    .likeButton {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
        /* transform:translate(-50%,-50%); */
        color: red;
        scale: 200%;
        /* this transform code is awesome - makes it perfectly center by offsetting */
    }

    .likeIcon {
    }


